server.port=9090
logging.file.path=C:/Users/rahmani/Desktop/log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
management.endpoints.web.exposure.include=*
management.endpoint.logfile.enabled=true

